.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}


.sprite-Ln {
    width: 15px;
    height: 15px;
    background-position: -10px -10px;
}


.sprite-android {
    width: 23px;
    height: 25px;
    background-position: -45px -10px;
}


.sprite-apple_v2 {
    width: 21px;
    height: 26px;
    background-position: -88px -10px;
}


.sprite-fb {
    width: 9px;
    height: 17px;
    background-position: -129px -10px;
}


.sprite-google {
    width: 19px;
    height: 18px;
    background-position: -158px -10px;
}


.sprite-media {
    width: 20px;
    height: 20px;
    background-position: -197px -10px;
}


.sprite-tube {
    width: 18px;
    height: 22px;
    background-position: -237px -10px;
}


.sprite-twitter {
    width: 17px;
    height: 13px;
    background-position: -275px -10px;
}


.sprite-win {
    width: 26px;
    height: 25px;
    background-position: -312px -10px;
}
