.sprite {
    background-image: url(spritesheet.png);
   background-repeat: no-repeat;
    display: block;
}


.sprite-arrow-left {
    width: 68px;
    height: 12px;
    background-position: -5px -5px;
}


.sprite-arrow-right {
    width: 69px;
    height: 12px;
    background-position: -83px -5px;
}


.sprite-buyBag {
    width: 30px;
    height: 25px;
    background-position: -162px -5px;
}


.sprite-facebook {
    width: 12px;
    height: 23px;
    background-position: -202px -5px;
}


.sprite-icon-textur {
    width: 129px;
    height: 30px;
    background-position: -224px -5px;
}


.sprite-insta {
    width: 23px;
    height: 23px;
    background-position: -363px -5px;
}


.sprite-like {
    width: 34px;
    height: 29px;
    background-position: -396px -5px;
}


.sprite-twit {
    width: 30px;
    height: 20px;
    background-position: -440px -5px;
}
