.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}


.sprite-clovk {
    width: 12px;
    height: 12px;
    background-position: -5px -5px;
}


.sprite-comment {
    width: 12px;
    height: 11px;
    background-position: -27px -5px;
}


.sprite-desing {
    width: 50px;
    height: 57px;
    background-position: -49px -5px;
}


.sprite-eye {
    width: 25px;
    height: 15px;
    background-position: -109px -5px;
}


.sprite-fb {
    width: 13px;
    height: 14px;
    background-position: -144px -5px;
}


.sprite-infinity {
    width: 60px;
    height: 27px;
    background-position: -167px -5px;
}


.sprite-like {
    width: 14px;
    height: 12px;
    background-position: -237px -5px;
}


.sprite-necl {
    width: 21px;
    height: 21px;
    background-position: -261px -5px;
}


.sprite-plugins {
    width: 56px;
    height: 56px;
    background-position: -292px -5px;
}


.sprite-portfolio {
    width: 48px;
    height: 44px;
    background-position: -358px -5px;
}


.sprite-products {
    width: 48px;
    height: 49px;
    background-position: -416px -5px;
}


.sprite-scroll {
    width: 82px;
    height: 66px;
    background-position: -474px -5px;
}


.sprite-shortcodes {
    width: 52px;
    height: 47px;
    background-position: -566px -5px;
}


.sprite-social-be {
    width: 17px;
    height: 12px;
    background-position: -628px -5px;
}


.sprite-twitter {
    width: 13px;
    height: 12px;
    background-position: -655px -5px;
}


.sprite-worldwide {
    width: 36px;
    height: 56px;
    background-position: -678px -5px;
}
